# cambiz-market

./: .gitignore  Dockerfile  LICENSE  pom.xml  render.yaml
src/main/java/com/cambiz/market/: CambizApplication.java
src/main/java/com/cambiz/market/config/: SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/cambiz/market/controller/: AdminController.java  AdminPageController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  DashboardController.java  DashboardViewController.java  DatabaseController.java  FeaturedController.java  FlashSaleController.java  MakolaController.java  NjangiDealController.java  OrderController.java  OrderTrackingController.java  PaymentController.java  PremiumController.java  ProductController.java  ProductViewController.java  ReferralController.java  ReviewController.java  StoreController.java  StoreTrackingController.java  TestController.java  TransactionController.java  TwoFactorAuthController.java  UserController.java  UserProfileController.java  WalletController.java  WishlistController.java
src/main/java/com/cambiz/market/dto/: AdminDashboardResponse.java  AdminStatsDTO.java  AdminStatusDTO.java  ApiResponse.java  BuyerDashboardResponse.java  CartItem.java  CartResponse.java  CheckoutRequest.java  JwtResponse.java  LoginRequest.java  MakolaCounterRequest.java  MakolaOfferRequest.java  MakolaResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentStatusResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  SellerDashboardResponse.java  SellerOrderResponse.java  WishlistResponse.java
src/main/java/com/cambiz/market/model/: AuditLog.java  Category.java  Coupon.java  FlashSale.java  NjangiDeal.java  NjangiParticipant.java  OrderStatus.java  Payment.java  PersistedOrder.java  PriceNegotiation.java  Product.java  Review.java  Role.java  TrackingEvent.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  WishlistItem.java
src/main/java/com/cambiz/market/repository/: AuditLogRepository.java  CategoryRepository.java  PaymentRepository.java  PersistedOrderRepository.java  PriceNegotiationRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/cambiz/market/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  PaymentSignatureVerifier.java  RateLimitingFilter.java
src/main/java/com/cambiz/market/service/: AuditService.java  CartService.java  CouponService.java  DashboardService.java  ExpiryScheduler.java  FeaturedService.java  FileStorageService.java  FlashSaleService.java  IpSecurityService.java  MTNMoneyService.java  MakolaAIService.java  MakolaService.java  NjangiDealService.java  OrangeMoneyService.java  OrderService.java  OrderTrackingService.java  PaymentProvider.java  PaymentService.java  ProductService.java  ReferralService.java  TransactionService.java  TwoFactorAuthService.java  UserService.java  WishlistService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/templates/: admin-dashboard.html  admin.html  cart.html  create-coupon.html  create-flash-sale.html  create-njangi.html  create-product.html  dashboard.html  my-order.html  my-orders.html  njangi.html  order-tracking.html  payment.html  premium.html  product-detail.html  referral.html  register.html  store.html  transactions.html  upload - images.html  upload-images.html  wishlist.html
src/test/java/com/cambiz/cambiz/: CambizApplicationTests.java
